TITLE: 实时资讯，为世界杯喝彩
============================================================

Content:
floor:1
            <img class="BDE_Image" pic_type="1" width="560" height="985" src="https://imgsa.baidu.com/forum/w%3D580/sign=85b50ca98a18367aad897fd51e718b68/14338744ebf81a4c64eb2d49db2a6059242da651.jpg" size="107127" >
******************************************************
floor:2
            <img class="BDE_Image" pic_type="0" width="560" height="360" src="https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C341%3Bap%3D%C3%C0%C5%AE%B0%C9%2C90%2C349/sign=ed4afc479c529822053339cbe7f118bb/23c79f3df8dcd10011c838a17e8b4710b8122fde.jpg" bdwater="Ů,800,515" size="123046" >
******************************************************
floor:3
            有美颜就是好啊
******************************************************
floor:4
            凶
******************************************************
floor:5
            正好世界杯来了，可以玩
******************************************************
floor:6
            我告诉你，我现在没有心情听他们什么狗屁浪漫爱情故事，我现在就想接盘 光羡慕人家老婆漂亮有什么用， 我们要自己老实起来 ，我们要变的比他们接的更稳！<br>所以有玩累的小姐姐吗，我是老实人我等着接盘呢！
******************************************************
floor:7
            有容乃大
******************************************************
floor:8
            摸咪咪
******************************************************
floor:9
            好想<img class="BDE_Smiley" pic_type="1" width="30" height="30" src="https://tb2.bdstatic.com/tb/editor/images/face/i_f28.png?t=20140803" >
******************************************************
floor:10
            多大了？有三四十了吧
******************************************************
floor:11
            我不懂足球也不看世界杯，我感觉在比赛结束前我要与世界脱轨了。
******************************************************
floor:12
            这一届世界杯有史以来最强
******************************************************
floor:13
            都在玩世界杯
******************************************************
floor:14
            巴西德国都冷门啊
******************************************************
floor:15
            这届世界杯有看头
******************************************************
floor:16
            我就想知道提款快不快
******************************************************
floor:17
            <div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/tuhao_1.png);height:37px;">
******************************************************
floor:18
            这个球，不错，
******************************************************
floor:19
            C罗要成神吗？
******************************************************
floor:20
            我就想知道阿根廷还能出小组线吗
******************************************************
floor:21
            在哪看比赛？
******************************************************
floor:22
            这个占用的内存多大啊
******************************************************
floor:23
            有玩家吗へ
******************************************************
floor:24
            玩这个和能处到对象吗
******************************************************
floor:25
            这个要怎么注册啊
******************************************************
floor:26
            注册送多少彩金啊
******************************************************
floor:27
            玩这个和能处到对象吗
******************************************************
floor:28
            都在干嘛
******************************************************
