TITLE: 每天都要靠一口仙气活着
============================================================

Content:
floor:1
            每天都要靠一口仙气活着<br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=056669e65a4e9258a63486e6ac83d1d1/8f2bd40735fae6cd77cc2ae303b30f2442a70f33.jpg" size="225327" width="530" height="640" size="225327"><br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=9aaa7d5819ce36d3a20483380af23a24/e81f3a292df5e0fe583a0883506034a85edf7216.jpg" size="510287" changedsize="true" width="560" height="683" size="510287"><br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=a803cf3b92510fb37819779fe932c893/1a087bf40ad162d9bc1de39e1ddfa9ec8b13cd45.jpg" size="713805" changedsize="true" width="560" height="713" size="713805">
******************************************************
floor:2
            <img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png" ><img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png" ><img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png" >
******************************************************
floor:3
            果然是仙气满满
******************************************************
floor:4
            你长得好像我一个学姐<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon2.png" >
******************************************************
floor:5
            哦
******************************************************
floor:6
            <img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon66.png" ><img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon66.png" >有无聊的小哥哥小姐姐吗  来唠会嗑呗
******************************************************
floor:7
            好美，撩吗？我广东的
******************************************************
floor:8
            别动，我给你输点真气
******************************************************
floor:9
            额
******************************************************
floor:10
            为什么我这么丑<img class="BDE_Image" width="560" height="420" changedsize="true" src="https://imgsa.baidu.com/forum/w%3D580/sign=6fa1d9ba77f40ad115e4c7eb672e1151/de5c10385343fbf2d7cb48a1bc7eca8064388f49.jpg" size="487232" >
******************************************************
floor:11
            嗯？<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon68.png" >
******************************************************
floor:12
            视频语音吧
******************************************************
floor:13
            会唱歌吗
******************************************************
floor:14
            成仙了吗
******************************************************
floor:15
            来，唠嗑
******************************************************
floor:16
            哪来的仙气
******************************************************
floor:17
            我告诉你，我现在没有心情听他们什么狗屁浪漫爱情故事，我现在就想接盘 光羡慕人家老婆漂亮有什么用， 我们要自己老实起来 ，我们要变的比他们接的更稳！<br>所以有玩累的小姐姐吗，我是老实人我等着接盘呢！
******************************************************
floor:18
            小仙女
******************************************************
floor:19
            小姐姐联系方式！
******************************************************
floor:20
            美女约吗？我重庆的
******************************************************
floor:21
            一个个都这么招稀罕
******************************************************
floor:22
            长得好像我未来的女朋友
******************************************************
floor:23
            **。***一只，楼下的也都智商成0的**。
******************************************************
floor:24
            一包精华液，方得驻青春。
******************************************************
floor:25
            <img class="BDE_Meme" text="自定义表情" src="https://imgsa.baidu.com/forum/w%3D580/sign=2708d3aeb6a1cd1105b672288913c8b0/06178a82b9014a9029d77123a5773912b21bee47.jpg" changedsize="false" width="400" height="600" pid="54459028703" >
******************************************************
floor:26
            我给你吹一口仙气
******************************************************
floor:27
            那么时尚来点钱救命吧……！
******************************************************
floor:28
            需不要一口浊气帮你平衡下<img class="BDE_Smiley" pic_type="1" width="30" height="30" src="https://tb2.bdstatic.com/tb/editor/images/face/i_f25.png?t=20140803" >
******************************************************
floor:29
            你应该缺点阳气，我这刚好你你需要吗
******************************************************
floor:30
            小姐姐，做直播吗？正规直播，大公会，捧的力度很大哦
******************************************************
