TITLE: 99年至今还是处女，没谈过恋爱，好悲伤
============================================================

Content:
floor:1
            99年至今还是处女，没谈过恋爱，好悲伤<br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=f71daef769d0f703e6b295d438fb5148/14d7912397dda144d03a9452b9b7d0a20cf4861b.jpg" size="36221" changedsize="true" width="560" height="420" size="36221"><br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=2fec51c6f6faaf5184e381b7bc5694ed/e4039245d688d43f66636812761ed21b0ff43b0c.jpg" size="57389" width="450" height="600" size="57389">
******************************************************
floor:2
            我来了😁
******************************************************
floor:3
            98年的还是处男
******************************************************
floor:4
            好看
******************************************************
floor:5
            可以理解<br>　　　——我的‘’空虚寂寞冷‘’源于世人对我的‘’羡慕嫉妒恨‘’
******************************************************
floor:6
            处女膜还在吗，处女。
******************************************************
floor:7
            97处男报道
******************************************************
floor:8
            96处男来报个到<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png" >
******************************************************
floor:9
            来和你谈谈
******************************************************
floor:10
            让我给你捅破
******************************************************
floor:11
            <img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=994f5394e0f81a4c2632ecc1e72b6029/fddde71190ef76c632931acb9616fdfaae516789.jpg" size="15071" width="396" height="344" size="15071">
******************************************************
floor:12
            飞车？有空一起玩玩，
******************************************************
floor:13
            可以谈谈
******************************************************
floor:14
            象你这样真的很少
******************************************************
floor:15
            我来给你破处<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon24.png" ><img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon24.png" ><img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon24.png" >
******************************************************
floor:16
            助人为乐是一种美德  你可以联系我   不再让你悲伤
******************************************************
floor:17
            可以聊聊
******************************************************
floor:18
            D
******************************************************
floor:19
            看着就是处理过的
******************************************************
floor:20
            95还处都没觉得什么
******************************************************
floor:21
            处男路过
******************************************************
floor:22
            。
******************************************************
floor:23
            一看就是假的
******************************************************
floor:24
            蜀黍让你成为女人
******************************************************
floor:25
            来
******************************************************
floor:26
            是处女还悲伤？不解，才十九岁。
******************************************************
floor:27
            来 叔叔帮你 叔叔会很温柔的 来吧宝贝儿
******************************************************
floor:28
            19岁，急什么，以后得日子多的是时间让你感叹你现在发的帖子是傻
******************************************************
floor:29
            留个联系方式
******************************************************
floor:30
            我感觉楼主不在了
******************************************************
floor:31
            你想表达什么<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png" >
******************************************************
floor:32
            怎么联系 看照片吗
******************************************************
floor:33
            可以交一个朋友吗
******************************************************
floor:34
            一样
******************************************************
floor:35
            怎么联系啊
******************************************************
floor:36
            94年还是处男呢<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon24.png" >，我要留给老婆<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon22.png" >，可惜没老婆<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon12.png" >
******************************************************
floor:37
            美哒
******************************************************
floor:38
            可以谈谈
******************************************************
floor:39
            可以谈谈
******************************************************
floor:40
            谈恋爱要被日的
******************************************************
floor:41
            我也是99处男  想交个朋友
******************************************************
floor:42
            悲伤什么呢
******************************************************
floor:43
            什么时候处女竟变成了丢人的事情了 不该是最让女孩引以为傲的东西吗 女人最重要的难道不是贞操 而是对波？
******************************************************
floor:44
            可以奔现
******************************************************
floor:45
            明天，我们都成年了
******************************************************
floor:46
            我帮你吧
******************************************************
floor:47
            我帮你吧
******************************************************
floor:48
            d
******************************************************
floor:49
            姐姐v信多少？
******************************************************
floor:50
            人难免遇到悲伤，挥挥衣袖，让它随风而去吧
******************************************************
floor:51
            你好 高兴遇见 实属不易 刚好遇见你
******************************************************
floor:52
            哪里人 四川的吗
******************************************************
floor:53
            <div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/chuyinmiku_01.png);height:57px;">
******************************************************
floor:54
            我可以辅助你
******************************************************
floor:55
            我可以吗
******************************************************
floor:56
            处女咋了(ﾟOﾟ)
******************************************************
floor:57
            什么年纪做什么事
******************************************************
floor:58
            鄙视
******************************************************
floor:59
            美。
******************************************************
floor:60
            <img class="BDE_Meme" text="自定义表情" src="https://imgsa.baidu.com/forum/w%3D580/sign=9147204d49166d223877159c76220945/6e094b36acaf2edd6770ee6f871001e9380193b7.jpg" changedsize="false" width="320" height="320" pid="46012742852" >
******************************************************
floor:61
            真相的爱情，总会来的
******************************************************
floor:62
            看着不想99的
******************************************************
floor:63
            人难免遇到悲伤，挥挥衣袖，让它随风而去吧
******************************************************
floor:64
            我也没有
******************************************************
floor:65
            所以有无。
******************************************************
floor:66
            <img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=5931d1d8c23d70cf4cfaaa05c8ddd1ba/ab19ebc4b74543a9a429792d15178a82b9011424.jpg" size="15316" width="340" height="259" size="15316"><br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=f6f24ad29945d688a302b2ac94c37dab/a851f8198618367aefbbfc3c25738bd4b31ce525.jpg" size="67608" changedsize="true" width="560" height="549" size="67608">
******************************************************
floor:67
            恭喜你手术成功，让我做破坏性试验呗😃
******************************************************
floor:68
            想找个帅气的小哥哥
******************************************************
floor:69
            <img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png" >
******************************************************
floor:70
            <img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon2.png" >
******************************************************
floor:71
            <img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon3.png" >
******************************************************
floor:72
            我
******************************************************
floor:73
            <img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon20.png" >
******************************************************
floor:74
            <img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon66.png" >
******************************************************
floor:75
            我的
******************************************************
floor:76
            能认识一下吗
******************************************************
floor:77
            自己拿根火腿肠捅破了不就得了
******************************************************
floor:78
            处女有什么好忧伤的
******************************************************
floor:79
            我信了
******************************************************
floor:80
            留给会娶你的人
******************************************************
floor:81
            你才十八岁
******************************************************
floor:82
            <img class="BDE_Meme" text="自定义表情" src="https://imgsa.baidu.com/forum/w%3D580/sign=c978e4bf4136acaf59e096f44cd88d03/b0d3fd1f4134970a32d9b7a99fcad1c8a6865d89.jpg" changedsize="false" width="320" height="320" pid="46012733186" >
******************************************************
floor:83
            帮你破了
******************************************************
floor:84
            这么想被破处？现在的孩子都是什么想法<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon1.png" >
******************************************************
floor:85
            标点符号我都不会信一个
******************************************************
floor:86
            挺乖嘛，谈恋爱是陪你一起玩游戏的吗<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png" >
******************************************************
floor:87
            99年才18岁，是处女有啥好悲伤的？？难道你还羡慕非处？？？？？？？？？？
******************************************************
floor:88
            老子91还是处男怎么办
******************************************************
floor:89
            小孩子
******************************************************
floor:90
            老妞
******************************************************
floor:91
            还年轻
******************************************************
floor:92
            洁身自爱
******************************************************
floor:93
            哥哥陪你跨年。<br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=bcf85fc2b212c8fcb4f3f6c5cc0292b4/ee03738da97739127d68a883f3198618377ae282.jpg" size="122196" changedsize="true" width="560" height="995" size="122196">
******************************************************
floor:94
            想要破处找我来来
******************************************************
floor:95
            谁陪我跨年啊，
******************************************************
floor:96
            百度云 115 各种盘 各种套餐定制 想得夹扣3370. 177 . 288
******************************************************
floor:97
            女神
******************************************************
floor:98
            可爱，想日
******************************************************
floor:99
            不敢相信
******************************************************
floor:100
            约一个，然后教你玩飞车
******************************************************
floor:101
            这事也能
******************************************************
floor:102
            98年的逗比来了<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon2.png" >
******************************************************
floor:103
            纯天然
******************************************************
floor:104
            来、我帮你破了呗<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon2.png" >
******************************************************
floor:105
            99年处男，没谈过恋爱，好伤心
******************************************************
floor:106
            何以解忧，唯有破处<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon3.png" >
******************************************************
floor:107
            想和你聊聊加我微信15725412772
******************************************************
floor:108
            这么写出来想表达什么。。。很好奇。。想破处？？
******************************************************
floor:109
            回信息干什么呢
******************************************************
floor:110
            不是胸小就是人丑，哈哈哈哈哈哈<img class="BDE_Smiley" pic_type="1" width="30" height="30" src="https://tb2.bdstatic.com/tb/editor/images/face/i_f25.png?t=20140803" >
******************************************************
floor:111
            哈哈
******************************************************
floor:112
            人难免遇到悲伤，挥挥衣袖，让它随风而去吧
******************************************************
floor:113
            假的
******************************************************
floor:114
            可爱，想日
******************************************************
floor:115
            这能没被人干过？
******************************************************
floor:116
            我来帮你，请我红领巾<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon7.png" >
******************************************************
floor:117
            留个联系方式吧
******************************************************
floor:118
            送你一个手指
******************************************************
floor:119
            九九急个暖，九五都不急
******************************************************
floor:120
            你让90后怎么办
******************************************************
floor:121
            98年的老处男
******************************************************
floor:122
            帮你脱单
******************************************************
floor:123
            多好
******************************************************
floor:124
            谁信啊？
******************************************************
floor:125
            本人九九<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon68.png" ><br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=9a3e168e1b3853438ccf8729a312b01f/95b1cb13495409237240869c9958d109b3de4923.jpg" size="331596" changedsize="true" width="560" height="746" size="331596">
******************************************************
floor:126
            听你的口气很失落啊
******************************************************
floor:127
            处女不好么？
******************************************************
floor:128
            走吧，我带你回家吧
******************************************************
floor:129
            19了，该破了
******************************************************
floor:130
            我来啦
******************************************************
floor:131
            说实话，光靠签到升级太慢了。<br>所以我就复制了这段话 <br>遇贴就回一次最少也得15经验值 <br>而且还能保证你的帖子不沉 <br>最重要的是可以和楼主混个眼熟
******************************************************
floor:132
            火箭鬼
******************************************************
floor:133
            你咋处破处呢
******************************************************
floor:134
            没谈过恋爱，我信，但是我不信，还是处女
******************************************************
floor:135
            我也是
******************************************************
floor:136
            咋还是处？？？交个朋友吧
******************************************************
floor:137
            美女联系一下
******************************************************
floor:138
            读高三吗
******************************************************
floor:139
            处女座
******************************************************
floor:140
            好想帮帮你<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png" >
******************************************************
floor:141
            恶心
******************************************************
floor:142
            需要护肤品吗？
******************************************************
floor:143
            破处让我来
******************************************************
floor:144
            哈哈
******************************************************
floor:145
            谈谈么
******************************************************
floor:146
            总有一个爱你的人会破了你的处
******************************************************
floor:147
            然后呢，楼主目的何在
******************************************************
floor:148
            矜持
******************************************************
floor:149
            不信
******************************************************
floor:150
            加我吧
******************************************************
floor:151
            请来福建。专治处女证
******************************************************
floor:152
            97处男
******************************************************
floor:153
            给你破破？
******************************************************
floor:154
            期待恋爱吗
******************************************************
floor:155
            同99
******************************************************
floor:156
            此女车龄 35左右，车长大概1米65左右。车况保持一般，内饰较好，车前后保险杠脱落，疑似经常被追尾，排气管黝黑，烧机油严重。发动机巅峰状态，但<a href="http://jump2.bdimg.com/safecheck/index?url=x+Z5mMbGPAsY/M/Q/im9DR3tEqEFWbC4Yzg89xsWivStR+FnrHVNHxvry0/V8Zx8K4qTjgNeQuFPhkSMA4BCOOm/fZdF8lDP40ePTcjE3P+qplBjQfoaAchMZgfTf+uS"  class="ps_cb" target="_blank" onclick="$.stats.track(0, 'nlp_ps_word',{obj_name:'拉缸'});$.stats.track('Pb_content_wordner','ps_callback_statics')">拉缸</a> 严重。<a href="http://jump2.bdimg.com/safecheck/index?url=x+Z5mMbGPAsY/M/Q/im9DR3tEqEFWbC4Yzg89xsWivRNq/jrkWNstVHgtBraFRmj+9Xua/7RlA1p1Hkji89WFVeOHekhQ2vZwlXWIssB3fVIOGT8ajJwF8hMZgfTf+uS"  class="ps_cb" target="_blank" onclick="$.stats.track(0, 'nlp_ps_word',{obj_name:'30分钟'});$.stats.track('Pb_content_wordner','ps_callback_statics')">30分钟</a>后下排气出水，缸内直喷。新手不建议入手，老司机方可一战，由于使用频率太高，磨损太大，建议要换大号加长加粗活塞，否则油耗高，感觉不到动力，老手能吃苦耐劳的尚可驾驶，新手看看尚可，滤芯儿更换不及时，造成通风不畅，有异味，千万不要轻易去碰，否则遗憾终身，根据我开车20年经验！两大灯少许下垂！打着后发动机噪音过大！缸筒活塞间隙过大！做过全车划痕处理！喷过全车漆！总结：此车长期被人野蛮驾驶，事故车！谨慎！谨慎！！！
******************************************************
floor:157
            找个破了
******************************************************
floor:158
            这两件事我可以先帮你解决一件～～～告别处女
******************************************************
floor:159
            快来领取<a href="http://jump2.bdimg.com/safecheck/index?url=x+Z5mMbGPAsY/M/Q/im9DR3tEqEFWbC4Yzg89xsWivTltSl2FtOldMlQE+8MwCyGZInIi4k8KEu5449mWp1SxBADVCHPuUFSTGH+WZuV+ecUBG6CY6mAz/Zq1mzxbFxzAG+4Cm4FSU0="  class="ps_cb" target="_blank" onclick="$.stats.track(0, 'nlp_ps_word',{obj_name:'支付宝'});$.stats.track('Pb_content_wordner','ps_callback_statics')">支付宝</a>跨年红包！1月1日起还有机会额外获得专享红包哦！复制此消息，打开最新版支付宝就能领取！u9Ji2x54xJ
******************************************************
floor:160
            我帮你
******************************************************
floor:161
            <div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/yingsanjiage_01.png);height:74px;">
******************************************************
floor:162
            有机会一起睡觉啊<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon72.png" >
******************************************************
floor:163
            本人95年，男，想安稳了！现在想找个老实女孩子接盘，欠款几十万，纹身，抽烟，喝酒，赌博，  ，但我是个好男人！！！！！这几年经常混迹各种酒吧会所，有时也会嫖妓，做做推油。之前的女朋友大概有五个左右，每个都嬲过，最多的一个嬲了一年，现在累了想安稳下来，特意想找个老实的女孩子在一起结婚生子.
******************************************************
floor:164
            不是正经的吧
******************************************************
floor:165
            感觉有种一股艺术气息迎风招展
******************************************************
floor:166
            94年还是处女
******************************************************
floor:167
            说的跟真的一样
******************************************************
floor:168
            那你就是想破处咯！找我呗
******************************************************
floor:169
            <div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/zhangyu_1.png);height:66px;">
******************************************************
floor:170
            <img class="BDE_Smiley" pic_type="1" width="30" height="30" src="https://tb2.bdstatic.com/tb/editor/images/face/i_f27.png?t=20140803" >你这样说让我这个90的处男很惆怅
******************************************************
floor:171
            我给你破了
******************************************************
floor:172
            谁能信啊<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon8.png" >
******************************************************
floor:173
            zmws996381给你破咯
******************************************************
floor:174
            鬼相信你是处女
******************************************************
floor:175
            那给我Q然后删帖 我帮你破
******************************************************
floor:176
            89年处男
******************************************************
floor:177
            99的在这里
******************************************************
floor:178
            <img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png" >你的猫出吗？我出邮费
******************************************************
floor:179
            哈哈哈
******************************************************
floor:180
            80年的，还是处男。
******************************************************
