TITLE: 【答疑解惑】误删误封绿色通道
============================================================

Content:
floor:1
            由于本吧工作量巨大   可能产生误删误封情况   如有上述情况   按照格式回复解决<br><br><br>格式如下：<br>百度ID:<br>误删误封时间：<br>ps:违反吧规或者百度协议的不解封
******************************************************
floor:2
            ——————————此贴禁水  违者一天——————————
******************************************************
floor:3
            百度ID：sweet蔡玲<br>误删时间：3月8号
******************************************************
floor:4
            百度ID：重点不在路人甲<br>误删时间：3月20号
******************************************************
floor:5
            我不知道我的帖子为什么被删掉了
******************************************************
floor:6
            百度id:倩nice<br>误删时间:9月9号
******************************************************
floor:7
            我的帖子怎么老被删，又没有广告什么
******************************************************
floor:8
            吧主，新人报道
******************************************************
floor:9
            吧主，我是新人，还请吧主多多关照
******************************************************
floor:10
            好的，谢谢
******************************************************
floor:11
            我的帖子被删
******************************************************
floor:12
            刚发出去的也会被删？
******************************************************
floor:13
            id 林深与鹿 时间 4.2 七点五十
******************************************************
floor:14
            百度ID大土豆<br>误删误封时间  4-4
******************************************************
floor:15
            我的也删了
******************************************************
floor:16
            网恋不可能的 这辈子都不可能 有钱的看不上我 帅的太花心 普
******************************************************
floor:17
            今晚没有美女想聊天天，不正常
******************************************************
floor:18
            这个妹子是谁？叫什么名字？
******************************************************
floor:19
            我的帖子怎么被删了，没有广告 也没违规啊
******************************************************
floor:20
            要在哪里看吧规
******************************************************
floor:21
            有人盗版我，在这里发帖
******************************************************
floor:22
            <img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=56a7e1f7c111728b302d8c2af8fdc3b3/9282b9014a90f603f42af2213512b31bb051ed3a.jpg" size="144860" changedsize="true" width="560" height="995" size="144860"><br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=6056e35877ec54e741ec1a1689399bfd/673e6709c93d70cf7aaec46bf4dcd100baa12b7b.jpg" size="147017" changedsize="true" width="560" height="995" size="147017">
******************************************************
floor:23
            百度ID:帅逗哥<br>误删误封时间：4月11号23：44
******************************************************
floor:24
            百度ID:Loyal💫<br>误删误封时间：4.13
******************************************************
floor:25
            百度id:prince夜丶未央<br><br>误删时间：4月16号
******************************************************
floor:26
            段友们，看看抖音是怎么庆祝的，我只能帮你们到这里了！
******************************************************
floor:27
            我丢了一个美女，请吧主归还
******************************************************
floor:28
            ID：世间一小生<br>时间：4月20号 21：49
******************************************************
floor:29
            滴滴
******************************************************
floor:30
            奥术大师大所大所多
******************************************************
floor:31
            百度ID: 交个朋友djz<br>误删时间：4月22号
******************************************************
floor:32
            <img class="BDE_Smiley" pic_type="1" width="30" height="30" src="https://tb2.bdstatic.com/tb/editor/images/face/i_f01.png?t=20140803" >
******************************************************
floor:33
            百度ID:言不由衷Sea<br>误删误封时间：4月26日
******************************************************
floor:34
            百度ID：有鹿逢瑜<br>误删时间：5月1号
******************************************************
floor:35
            吧主dalao啊 求你别删了我吧啊 我又没有违规 刚发3秒就被你删了 有这么无辜吗我
******************************************************
floor:36
            百度ID：安稳处对象<br>误删时间：五月一号
******************************************************
floor:37
            百度ID：交个朋友djz<br>误删误封时间：5月1日
******************************************************
floor:38
            百度id:残留的丶余_温<br>时间:20180501  15:19<br>什么都没有干，只评论了，评论也没有点毛病。这么久第一天进来就封了<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon10.png" >对现状很无赖啊，连个原因都没有给我
******************************************************
floor:39
            刚来贴吧   都不懂怎么用
******************************************************
floor:40
            我不知道我怎么帅，为什么没有女朋友。
******************************************************
floor:41
            发照片也被删
******************************************************
floor:42
            百度ID  卡尔大人物<br>误删误封时间  5-7
******************************************************
floor:43
            百度ID:又又的辫子<br>误删时间:5月7日
******************************************************
floor:44
            百度ID：本初小姐姐<br>误删时间：5月7日
******************************************************
floor:45
            李艳萍
******************************************************
floor:46
            吧主多多关照
******************************************************
floor:47
            永存
******************************************************
floor:48
            打广告被删可以解封吗？
******************************************************
floor:49
            闺密吧吧主来拜访，希望成为友好吧
******************************************************
floor:50
            为什么删我帖子
******************************************************
floor:51
            我第一次發帖 能通融下嗎 ？ <br>拜托 🙏 你人最好了 最善良了 <br>拜託
******************************************************
floor:52
            发不了东西，老是删
******************************************************
floor:53
            吧主，我是新人，别穷我贴。谢谢啦！
******************************************************
floor:54
            ？？
******************************************************
floor:55
            ？？
******************************************************
floor:56
            为什么老是删我的帖子。就因为我是新人吗
******************************************************
floor:57
            我不知道我帖子怎么会被删，也没做广告
******************************************************
floor:58
            怎么才能加好友
******************************************************
floor:59
            刚发就删了……
******************************************************
floor:60
            为什么删帖，也没什么敏感的
******************************************************
