TITLE: 做我男朋友好吗，我什么都会做
============================================================

Content:
floor:1
            <img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=88463d13c7ef76093c0b99971edca301/9a8ba61ea8d3fd1fc5869bb43c4e251f94ca5fb4.jpg" size="96955" changedsize="true" width="560" height="808" size="96955"><br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=2630dde6c0bf6c81f7372ce08c3fb1d7/17b30f2442a7d9337227ddfda14bd11372f001b4.jpg" size="103122" changedsize="true" width="560" height="731" size="103122"><br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=8747ec409525bc312b5d01906ede8de7/b56eddc451da81cb9369ba435e66d016082431b4.jpg" size="96825" changedsize="true" width="560" height="831" size="96825">
******************************************************
floor:2
            可以可以，
******************************************************
floor:3
            不会是卖茶叶，或鞋子吧，这么美没人收？
******************************************************
floor:4
            会各种姿势？
******************************************************
floor:5
            出点各式花样忽悠人，做你的男人，天上没有掉陷饼，只是陷井
******************************************************
floor:6
            你应该不缺吧
******************************************************
floor:7
            哈哈
******************************************************
floor:8
            <img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon3.png" ><img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon3.png" ><br>　✎﹏﹏　<br>　　　　明　　　你　<br>　　你　月　看　站　<br>　　装　装　风　在　<br>　　饰　饰　景　桥　<br>　　了　了　的　上　<br>　　别　你　人　看　<br>　　人　的　在　风　<br>　　的　窗　楼　景　<br>　　梦　子　上　　　<br>　　　　　　看　　　<br>　　　　　　你　　　
******************************************************
floor:9
            做爱行不行
******************************************************
floor:10
            请问多少个字有经验，不是楼主有没有经验，我只是一个路过的水军，刷经验的！
******************************************************
floor:11
            养不起
******************************************************
floor:12
            的确是诱人的漂亮，可惜不是我老婆
******************************************************
floor:13
            多少钱？
******************************************************
floor:14
            怎么联系你啊
******************************************************
floor:15
            第一眼看到你，我觉得我后半辈子有伴了
******************************************************
floor:16
            漂亮的小姐姐
******************************************************
floor:17
            好极品
******************************************************
floor:18
            +1
******************************************************
floor:19
            先别说些没用的 来张半裸照骗吧！
******************************************************
floor:20
            嗯，好男人就是我，我就是曾小贤
******************************************************
floor:21
            好的哇，那就先做个爱吧
******************************************************
floor:22
            做爱会吗
******************************************************
floor:23
            做我女朋友好么，我什么都不用你做
******************************************************
floor:24
            在哪卖鹅蛋
******************************************************
floor:25
            认识一下可以么
******************************************************
floor:26
            丑
******************************************************
floor:27
            会做爱吗
******************************************************
floor:28
            做你会吗？
******************************************************
floor:29
            真想霸占你！
******************************************************
floor:30
            会冰会火，会嗦喽会裹，裹**舔篮子，还能让人**眼子。
******************************************************
