TITLE: 00后已经过时了嘛 难
============================================================

Content:
floor:1
            00后已经过时了嘛 难<br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=9474c61452df8db1bc2e7c6c3922dddb/21dbb6fd5266d016c13059a49b2bd40735fa3515.jpg" size="187207" changedsize="true" width="560" height="726" size="187207"><br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=1333895058e736d158138c00ab514ffc/7f09c93d70cf3bc734000a60dd00baa1cd112a3e.jpg" size="342461" changedsize="true" width="560" height="764" size="342461">
******************************************************
floor:2
            00路过
******************************************************
floor:3
            一般般啦
******************************************************
floor:4
            就问你加微信吗
******************************************************
floor:5
            98年小哥哥
******************************************************
floor:6
            太丑了<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png" >
******************************************************
floor:7
            好看
******************************************************
floor:8
            来啊，哥哥宠你
******************************************************
floor:9
            你太老了！叔叔不喜欢
******************************************************
floor:10
            不知道，反正我这个00年搞不懂00后了
******************************************************
floor:11
            我九六排长，还没谈过恋爱，想找个小一点的女友<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon1.png" >
******************************************************
floor:12
            厉害
******************************************************
floor:13
            嗯
******************************************************
floor:14
            这个好看，请问几几年？
******************************************************
floor:15
            很美，很清秀
******************************************************
floor:16
            好在漂亮
******************************************************
floor:17
            98大叔
******************************************************
floor:18
            想要97小哥哥
******************************************************
floor:19
            要短视频的加我
******************************************************
floor:20
            85后的老头子默默路过……
******************************************************
floor:21
            木有
******************************************************
floor:22
            96年路过
******************************************************
floor:23
            路过
******************************************************
floor:24
            楼主！加微信聊吗
******************************************************
floor:25
            呵呵呵
******************************************************
floor:26
            我们好像在哪见过
******************************************************
floor:27
            认识下咯，加微信出来走走咯
******************************************************
floor:28
            早上七八点钟的太阳
******************************************************
floor:29
            兄弟，你28了吧
******************************************************
floor:30
            余生请指教
******************************************************
