TITLE: 原来都在这里。缘来如此......
============================================================

Content:
floor:1
            90%_80后大款都在这边捞钱边泡妞，信誉堪比银行堪比介绍所<br><br><br><img class="BDE_Image" pic_type="1" width="560" height="560" src="https://imgsa.baidu.com/forum/w%3D580/sign=141d793a4b10b912bfc1f6f6f3fcfcb5/5290f603738da977e01eb8aabc51f8198618e37a.jpg" size="43246" >
******************************************************
floor:2
            <img class="BDE_Image" pic_type="0" width="560" height="315" src="https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C295%3Bap%3D%C3%C0%C5%AE%B0%C9%2C90%2C303/sign=fe2d8c25a8c27d1ea5263bcc2beece1e/1b3b5bb5c9ea15ce1cc1de88ba003af33a87b207.jpg" bdwater="Ů,601,339" size="492208" >
******************************************************
floor:3
            这是捕鱼是不
******************************************************
floor:4
            姑娘  你漏光了
******************************************************
floor:5
            哇瑟i
******************************************************
floor:6
            幸会幸会^_^
******************************************************
floor:7
            能赚钱啊
******************************************************
floor:8
            看到你在教室我就想起了日本AV片了
******************************************************
floor:9
            看到逼了
******************************************************
floor:10
            到现在了你们还想着腿，我的鲲都已经进化了<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png" >
******************************************************
floor:11
            就像问问有没有一起玩球的
******************************************************
floor:12
            刚注册玩
******************************************************
floor:13
            这个见解挺新鲜，但也是试试，你很懂啊<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon13.png" >
******************************************************
floor:14
            今晚买谁
******************************************************
floor:15
            这个可以
******************************************************
floor:16
            什么
******************************************************
floor:17
            这是假的吗，阿根廷什么时候这么屎了
******************************************************
floor:18
            注册送多少彩金啊
******************************************************
floor:19
            没人玩这个吗？没有的话我等一下再问
******************************************************
floor:20
            这个要怎么注册啊
******************************************************
floor:21
            这个占用的内存多大啊
******************************************************
floor:22
            有玩家吗ミ
******************************************************
floor:23
            有玩家吗む
******************************************************
floor:24
            没人玩这个吗？没有的话我等一下再问
******************************************************
floor:25
            都在玩这个吗？
******************************************************
floor:26
            注册送多少彩金啊
******************************************************
floor:27
            注册送多少彩金啊
******************************************************
floor:28
            你们都不关注世界杯的吗？
******************************************************
