[program:login_1]
command=python /mnt/e/work/py_server/newserver/startup.py login
directory=/mnt/e/work/py_server/newserver
autorestart=true

[program:world_1]
command=python /mnt/e/work/py_server/newserver/startup.py world 
directory=/mnt/e/work/py_server/newserver
autorestart=true

[program:db_1]
command=python /mnt/e/work/py_server/newserver/startup.py db
directory=/mnt/e/work/py_server/newserver
autorestart=true

[program:league_1]
command=python /mnt/e/work/py_server/newserver/startup.py league
directory=/mnt/e/work/py_server/newserver
autorestart=true

[program:game_1]
command=python /mnt/e/work/py_server/newserver/startup.py game --port=9001 --ip=192.168.1.128 --f_ip=192.168.1.128
directory=/mnt/e/work/py_server/newserver
autorestart=true

[program:record_1]
command=python /mnt/e/work/py_server/newserver/startup.py record
directory=/mnt/e/work/py_server/newserver
autorestart=true

;[program:game_2]
;command=python /mnt/e/work/py_server/newserver/startup.py game --port=9002 --ip=192.168.1.128 --f_ip=192.168.1.128
;directory=/mnt/e/work/py_server/newserver
;autorestart=true

;[program:game_3]
;command=python /mnt/e/work/py_server/newserver/startup.py game --port=9003 --ip=192.168.1.128 --f_ip=192.168.1.128
;directory=/mnt/e/work/py_server/newserver
;autorestart=true