TITLE: 不知道还有没有这样的男生了，身高一米七以上，发型普通，三天一
============================================================

Content:
floor:1
            不知道还有没有这样的男生了，身高一米七以上，发型普通，三天一包烟，也不泡吧 对人没有坏心眼 如果有我们了解一下吧<img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=4e91c6f5dd1373f0f53f6f97940d4b8b/9213632762d0f7030e5dcb5204fa513d2797c555.jpg" size="290798" changedsize="true" width="560" height="676" size="290798"><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=46ca5dc4d6b44aed594ebeec831e876a/f3f81a4c510fd9f917f80be7292dd42a2934a455.jpg" size="461768" changedsize="true" width="560" height="647" size="461768">
******************************************************
floor:2
            真心找一个
******************************************************
floor:3
            不是开网店的
******************************************************
floor:4
            也不卖茶叶<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon12.png" >
******************************************************
floor:5
            什么也不卖也不让你陪我做什么投资<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon12.png" >
******************************************************
floor:6
            找个男朋友那么难？
******************************************************
floor:7
            那我可以吗
******************************************************
floor:8
            我不抽烟可以吗
******************************************************
floor:9
            三天一包烟有点困难
******************************************************
floor:10
            175 58kg 两天一包烟吧    <img class="BDE_Smiley" pic_type="1" width="30" height="30" src="https://tb2.bdstatic.com/tb/editor/images/face/i_f03.png?t=20140803" >
******************************************************
floor:11
            妹子我感觉你很不错啊，聊聊吗？我符合所有，还不抽烟。
******************************************************
floor:12
            你说的就是我
******************************************************
floor:13
            可能我撞了南墙才会回头吧可能我到了黄河才会死心吧
******************************************************
floor:14
            可以
******************************************************
floor:15
            一天三包烟…本人一天一包已经是烟鬼了<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon12.png" ><img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon12.png" ><img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon12.png" >
******************************************************
floor:16
            你多大了
******************************************************
floor:17
            我可以
******************************************************
floor:18
            我满足，就是头发地中海，可以吗，了解一下么
******************************************************
floor:19
            我从来不抽烟
******************************************************
floor:20
            不会吸烟，酒精过敏，身高183，斜刘海，够你要求不<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png" ><img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png" ><img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png" >
******************************************************
floor:21
            如果你说的是这真的，我还是单身狗？？
******************************************************
floor:22
            我不抽烟
******************************************************
floor:23
            我不抽烟，其它条件都符合，了解下
******************************************************
floor:24
            呵呵呵
******************************************************
floor:25
            确认过眼神，你不是对的人。
******************************************************
floor:26
            说的就是我
******************************************************
floor:27
            我就是啊！
******************************************************
floor:28
            三天一包烟或者一天三包烟，关键不抽烟咋办
******************************************************
floor:29
            <div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/tuhao_1.png);height:37px;">
******************************************************
floor:30
            身高186一个月一包烟不泡吧有没有坏心眼了解一下就知道了。
******************************************************
floor:31
            我符合条件，就是年龄大了……<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon8.png" >
******************************************************
floor:32
            聊聊吗，符合所有的哦
******************************************************
floor:33
            身高179不抽烟，不骂人，脾气好，也不泡吧，人长得也挺好的，给个微信嘛
******************************************************
floor:34
            有   现在我都很少抽烟了
******************************************************
floor:35
            就是，不抽烟怎么办
******************************************************
floor:36
            不抽烟不喝酒呢
******************************************************
floor:37
            路过
******************************************************
floor:38
            要求不高哟，
******************************************************
floor:39
            666
******************************************************
floor:40
            180  可惜不抽烟<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon66.png" >
******************************************************
floor:41
            和我好像
******************************************************
floor:42
            两天一包烟可以吗
******************************************************
floor:43
            姐，我可能不太符合你的要求，我比你要求多了一点，那就是帅
******************************************************
floor:44
            这个还真有
******************************************************
floor:45
            你说不喜欢抽烟的。却有时候感到烟味也蛮好闻的
******************************************************
floor:46
            可以的话留个微信聊聊
******************************************************
floor:47
            93年的身高183体重120   有想法求了解
******************************************************
floor:48
            给个聊天方式
******************************************************
floor:49
            我啊
******************************************************
floor:50
            哎，我的条件刚好
******************************************************
floor:51
            条件都符合，你是真心的？
******************************************************
floor:52
            条件符合就是有点胖了<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon68.png" >
******************************************************
floor:53
            <img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon66.png" ><img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon66.png" >
******************************************************
floor:54
            众里寻她千百度，伊人却在灯火澜姗处
******************************************************
floor:55
            179、长发没烫没染、2天一包、一年不进一次酒吧
******************************************************
floor:56
            <img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon1.png" >看看
******************************************************
floor:57
            不抽烟少喝啤酒，180
******************************************************
floor:58
            身高156，其它都满足，了解一下？
******************************************************
floor:59
            我正好，微信发来吧<img class="BDE_Smiley" pic_type="1" width="30" height="30" src="https://tb2.bdstatic.com/tb/editor/images/face/i_f05.png?t=20140803" >
******************************************************
floor:60
            可惜我不抽烟   错过了一个天大的情缘啊，我找谁说理去
******************************************************
floor:61
            很清纯的妹子啊
******************************************************
floor:62
            22年没到一包烟的达标吗
******************************************************
floor:63
            185男形健美队帅哥，302斤肌肉。<br>追过1米六一，39公斤苗条女。
******************************************************
floor:64
            怎么联系你
******************************************************
floor:65
            有，不过都比较穷，你还是找个有钱的吧<img class="BDE_Smiley" pic_type="1" width="30" height="30" src="https://tb2.bdstatic.com/tb/editor/images/face/i_f12.png?t=20140803" >
******************************************************
floor:66
            不抽烟不喝酒，至今没有女朋友；无存款，不欠债，现在没有谈恋爱；没有车，没有房，从未见过丈母娘。
******************************************************
floor:67
            你……是在找我吗？<img class="BDE_Smiley" pic_type="1" width="30" height="30" src="https://tb2.bdstatic.com/tb/editor/images/face/i_f07.png?t=20140803" >
******************************************************
floor:68
            <img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=6eda41b724381f309e198da199034c67/43b5c9ea15ce36d325ccf0bf36f33a87e850b171.jpg" size="1010146" changedsize="true" width="560" height="746" size="1010146"><br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=8e268d3f69380cd7e61ea2e59145ad14/c909b3de9c82d158f2e72b3e8c0a19d8bd3e42d3.jpg" size="882384" changedsize="true" width="560" height="746" size="882384"><br><img class="BDE_Image" src="https://imgsa.baidu.com/forum/w%3D580/sign=ee573c5358e736d158138c00ab514ffc/7f09c93d70cf3bc7c964bf63dd00baa1cc112adc.jpg" size="987201" changedsize="true" width="560" height="746" size="987201">
******************************************************
floor:69
            看来我比较符合，不会喝酒，会抽烟
******************************************************
floor:70
            说的不就是我吗？
******************************************************
floor:71
            我们聊聊
******************************************************
floor:72
            平天下
******************************************************
floor:73
            不迖标，一天一包
******************************************************
floor:74
            漂亮
******************************************************
floor:75
            有
******************************************************
floor:76
            <img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png" >可以抽烟，我一般差不多也就是两到三天一包，甚至有过一周一包，人不坏，就是没钱。。。<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon66.png" >
******************************************************
floor:77
            可惜我是两天一包，
******************************************************
floor:78
            我虽然两天一包烟 但是为了你可以改变一下
******************************************************
floor:79
            这不是说的我吗？<img class="BDE_Smiley" pic_type="1" width="30" height="30" src="https://tb2.bdstatic.com/tb/editor/images/face/i_f48.png?t=20140803" >
******************************************************
floor:80
            戒烟两个月了，怎么办
******************************************************
floor:81
            你不会是在等我吧。。
******************************************************
floor:82
            一天一包烟，我们不合适
******************************************************
floor:83
            这样的多得很
******************************************************
floor:84
            1天三包烟 的要不？？
******************************************************
floor:85
            三天一包烟有点难度，我不抽烟啊<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon12.png" >  178  74Kg  发型就是最简单的那种
******************************************************
floor:86
            我一米七以上，头发普通，不抽烟不喝酒，可以吗<img class="BDE_Smiley" width="30" height="30" changedsize="false" src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon1.png" >
******************************************************
floor:87
            我就是你说的那种人
******************************************************
floor:88
            三天一包，黄金叶的，自然发型，除了朋友过生日之类的，没有泡过吧。。。
******************************************************
